// CS:GO Danger Zone binds 
// Philip Chute Aug 23, 2023
//
// Place file in your /csgo/cfg/ directory as a .txt or a .cfg file 
// Load in game by with exec command in console: exec myfile.cfg
//
//  +-----------------------+   +-------------------------------+
//  | Insert| Home  | Pg Up |   | Num.L |   /   |   *   |   -   |
//  |       |       |       |   |  (na) | pilot | jammer| hide  |
//  |-------+-------+-------|   |-------+-------+-------+-------|
//  | Delete|  End  | Pg Dn |   |   7   |   8   |   9   |       |
//  |       |       |       |   | Drone | Zone  |HighRes|   +   |
//  +-----------------------+   |-------+-------+-------|       |
//                              |   4   |   5   |   6   | attack|
//                              | Armor | Shield| Health|       |
//                              |-------+-------+-------+-------|
//                              |   1   |   2   |   3   |       |
//                              | Knife | pistol| scout | Enter |
//                              |---------------+-------| jumps |
//                              |   0           |   .   |       |
//                              |  ammo         | ammo  |       |
//                              +-------------------------------+


bind "kp_home" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_drone_upgrade_purchase; slot3;say_team Bought Drone Speed Upgrade"
bind "kp_uparrow" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_zone_upgrade_purchase; slot3;say_team Bought Zone Prediction Upgrade"
bind "kp_pgup" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_highres_upgrade_purchase; slot3;say_team Bought High-Res Map Upgrade"

bind "kp_slash" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_pilot_upgrade_purchase; slot3;say_team Bought Drone Pilot Upgrade"
bind "kp_*" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_jammer_purchase; slot3;say_team Bought Radar Jammer"

bind "kp_leftarrow" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_armor_purchase; slot3;say_team Bought Armor"
bind "kp_5" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_shield_purchase; slot3;say_team Bought Shield"
bind "kp_rightarrow" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_healthshot_purchase; slot3;say_team Bought Health"

bind "kp_end" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_knife_purchase; slot3;say_team Bought Knife"
bind "kp_downarrow" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_pistol_purchase; slot3;say_team Bought Pistol"
bind "kp_pgdn" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_ssg08_purchase; slot3;say_team Bought Scout"

bind "kp_ins" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_ammo_purchase; slot3;say_team Bought Ammo"
bind "kp_del" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_ammo_purchase; slot3;say_team Bought Ammo"
bind "kp_enter" "use weapon_tablet; tabletbuy_open; tabletbuy_buy_drone_mobility_purchase; slot3;say_team Bought Mobility"

bind "kp_plus" "say_team attack now - atacar agora - ataca ahora - атаковать сейчас"
bind "kp_minus" "say_team just hide - apenas se esconda - solo escóndete - просто спрячь"

echo "keypad cs:go dz binds loaded from config"
